<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container mx-auto">
    <h1 class="text-center font-bold font-mono">Test</h1>
    <p>Autre test pour tailwindcss</p>
    <div class=" mt-4 mx-auto ">
        <p class="text-center  neomorphism  rounded-full">
            box-shadow
        </p>
        Selection du joueur
    </div>
    <canvas id="myChart" class="border-2 mx-auto" width="10" height="10"></canvas>

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="js/main.js"></script>
</html>